# shellcheck disable=SC2148

# Fill / replace the below
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

SESSION_SECRET="RANDOM SECRET"
STATIC_DIR="./public" 

STRIPE_API_VERSION='2025-02-24.acacia;embedded_connect_beta=v2'

CLIENT_PORT=3000
